# --------- pytorch --------- #
torch>=2.0.0
torchvision>=0.15.0
lightning>=2.0.0
torchmetrics>=0.11.4

# --------- hydra --------- #
hydra-core==1.3.2
hydra-colorlog==1.2.0
hydra-optuna-sweeper==1.2.0

# --------- loggers --------- #
# wandb
# neptune-client
# mlflow
# comet-ml
# aim>=3.16.2  # no lower than 3.16.2, see https://github.com/aimhubio/aim/issues/2550

# --------- others --------- #
rootutils       # standardizing the project root setup
pre-commit      # hooks for applying linters on commit
rich            # beautiful text formatting in terminal
pytest          # tests
# sh            # for running bash commands in some tests (linux/macos only)
audiomentations==0.34.1
ipython==8.18.1
librosa==0.10.1
numpy==1.26.2
torchaudio==2.1.1
torch_audiomentations==0.11.0
torch==2.1.1
lightning==2.1.2
torchmetrics==1.2.0
torchvision==0.16.1
scikit-learn==1.3.2
tqdm==4.66.1
pillow==10.1.0
pandas==2.1.3
transformers==4.38.2
datasets==2.18.0
hydra-core == 1.3.2
hydra_colorlog == 1.2.0
#rootuils #== 1.0.7
wandb ==  0.16.0
rich==13.7.0